myboot.name=Test Env
logging.level.com.basic.myspringboot=debug

# mariadb db 설정
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/books
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# hibernate info
# update, create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect